[ETL]
# MongoDB connection configuration
address = 172.17.0.2
port = 27017
database = Finance
collection = trainAfterCut

[NLP]
path = THUOCL/
files = THUOCL_caijing.txt,THUOCL_law.txt
max_features = 100
min_frequency = 8
addwords = 京东方A,深天马A