[ETL]
# MongoDB connection configuration
address = 172.17.0.2
port = 27017
database = testdb
collection = trainAfterCut

[NLP]
path = THUOCL/
files = THUOCL_caijing.txt,THUOCL_law.txt
max_length = 27
min_frequency = 1
addwords = 京东方A,深天马A

[MODEL]
output_dim = 256
lstm_units = 128
dropout = 0.5
dense = 1
activation = sigmoid
loss = binary_crossentropy
optimizer = adam
metrics = accuracy
batch_size = 4
train_percent = 0.8
epoch = 13

[FEEDBACK]
address = localhost
port = 7687
token = twBgeabG.15898.83WpOa_4rcng
name = neo4j
passwd = database
