[ETL]
# MongoDB connection configuration
address = 172.17.0.2
port = 27017
database = testdb
collection = trainAfterCut
# collection = testcol

[NLP]
path = THUOCL/
files = THUOCL_caijing.txt,THUOCL_law.txt
max_length = 300
min_frequency = 20
# addwords为用户自定义词，结巴分词会提高这些词的优先级，严格按照这些自定义词分割
addwords = 京东方A

[MODEL]
output_dim = 256
lstm_units = 128
dropout = 0.4
dense = 1
activation = sigmoid
loss = binary_crossentropy
optimizer = adam
metrics = accuracy
batch_size = 100
train_percent = 0.8
epoch = 10
validation_split = 0.3

[FEEDBACK]
address = localhost
port = 7687
token =
name = neo4j
passwd = database
div_t = 0.9755
div_b = 0.3717
bigger = Positive
smaller = Negative


