[ETL]
# MongoDB connection configuration
address = 172.17.0.2
port = 27017
database = testdb
collection = trainAfterCut

[NLP]
path = THUOCL/
files = THUOCL_caijing.txt,THUOCL_law.txt
max_features = 27
min_frequency = 1
addwords = 京东方A,深天马A