[Train]
max_features = 100
min_frequency = 10
output_dim = 256
lstm_units = 128
dropout = 0.5
dense = 1
activation = sigmoid
loss = binary_crossentropy
optimizer = adam
metrics = accuracy

[Neo4j]
address = localhost
port = 7687
user = neo4j
passwd = database

[DB]
# MongoDB connection configuration
address = 172.17.0.2
port = 27017

[NLP]
segementation_dict_dir = /home/hochikong/Projects/DumbFinance/Data/THUOCL
files = THUOCL_caijing.txt,THUOCL_diming.txt,THUOCL_it.txt,THUOCL_law.txt

[Boson]
#token = use export BOSON_TOKEN=XXX to set your TOKEN