[DB]
# MongoDB connection configuration
address = 172.17.0.2
port = 27017

[NLP]
segementation_dict_dir = /home/hochikong/Projects/DumbFinance/Data/THUOCL
files = THUOCL_caijing.txt,THUOCL_diming.txt,THUOCL_it.txt,THUOCL_law.txt

[Boson]
#token = use export BOSON_TOKEN=XXX to set your TOKEN

